MainWindow.xaml

<Window x:Class="ExperienceIndicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperienceIndicator"
        mc:Ignorable="d"
        Title="Experience Indicator" MinHeight="450" MinWidth="900" Width="900" Height="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="LogoColor">#46bba2</Color>
        <Color x:Key="BackgroundColor">#ffffff</Color>
        <SolidColorBrush x:Key="LogoBrush" Color="{StaticResource LogoColor}"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <local:NumberWithSuffixConverter x:Key="NumberWithSuffixConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Special for: 3dEYE Inc." FontSize="14" TextAlignment="Center" Foreground="{StaticResource LogoBrush}"/>
            <TextBlock TextAlignment="Center" FontSize="14">
                🔗 <Hyperlink NavigateUri="https://www.3deye.me" Name="dd" Foreground="Black">3dEYE Inc.</Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text=".NET C# Developer" FontSize="14"  TextAlignment="Center" FontFamily="Segoe UI Semilight"/>
            <TextBlock Text="Ivanov Nikolay Sergeevich" TextAlignment="Center" Foreground="{StaticResource LogoBrush}"/>
            <TextBlock TextAlignment="Center" FontSize="14">
                🔗 <Hyperlink NavigateUri="https://career.habr.com/nikolay961996" Foreground="Black">Habr career</Hyperlink>
            </TextBlock>
        </StackPanel>

        

        <Grid Width="155" Height="155" Grid.Row="1" Grid.Column="1" Margin="5">
            <Ellipse Fill="{StaticResource LogoBrush}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="956*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="956*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <Ellipse Fill="{StaticResource BackgroundBrush}" Grid.Row="1" Grid.Column="1"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="776*"/>
                        <ColumnDefinition Width="112*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="112*"/>
                        <RowDefinition Height="776*"/>
                        <RowDefinition Height="112*"/>
                    </Grid.RowDefinitions>
                    <Ellipse Fill="{StaticResource LogoBrush}" Grid.Row="1" Grid.Column="1"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding PupilLeftProportionPosition, Converter={StaticResource NumberWithSuffixConverter}, ConverterParameter=*}"/>
                            <ColumnDefinition Width="{Binding PupilProportionSize, Converter={StaticResource NumberWithSuffixConverter}, ConverterParameter=*}"/>
                            <ColumnDefinition Width="{Binding PupilRightProportionPosition, Converter={StaticResource NumberWithSuffixConverter}, ConverterParameter=*}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding PupilUpProportionPosition, Converter={StaticResource NumberWithSuffixConverter}, ConverterParameter=*}"/>
                            <RowDefinition Height="{Binding PupilProportionSize, Converter={StaticResource NumberWithSuffixConverter}, ConverterParameter=*}"/>
                            <RowDefinition Height="{Binding PupilBottomProportionPosition, Converter={StaticResource NumberWithSuffixConverter}, ConverterParameter=*}"/>
                        </Grid.RowDefinitions>
                        <Ellipse Fill="{StaticResource BackgroundBrush}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Choice camera: " VerticalAlignment="Center"/>
            <ComboBox VerticalAlignment="Center" Width="200"  Height="25" ItemsSource="{Binding WebCameras}" SelectedItem="{Binding ChoiceWebCamera}" Margin="5" Foreground="Black" Background="Red"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="2">
            <Rectangle Fill="{StaticResource LogoBrush}" Margin="46"/>
            <Image Source="{Binding CameraFrame,Mode=OneWay}" Stretch="Fill"  Margin="50"/>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding CpuUsage, StringFormat=CPU: {0:0.00}%}"/>
            <ProgressBar Value="{Binding CpuUsage}" Height="3" Foreground="{StaticResource LogoBrush}" Margin="0,7"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding RamUsage, StringFormat=RAM: {0:0.00}%}"/>
            <ProgressBar Value="{Binding RamUsage}" Height="3" Foreground="{StaticResource LogoBrush}" Margin="0,7"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding DateTimeNow, StringFormat='{}{0:dd.MM.yyyy hh:mm:ss}'}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
